EduHome/EduHome/obj/EduHome.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Asad\\source\\repos\\EduHome\\EduHome\\EduHome.csproj": {}
  },
  "projects": {
    "C:\\Users\\Asad\\source\\repos\\EduHome\\Business\\Business.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Asad\\source\\repos\\EduHome\\Business\\Business.csproj",
        "projectName": "Business",
        "projectPath": "C:\\Users\\Asad\\source\\repos\\EduHome\\Business\\Business.csproj",
        "packagesPath": "C:\\Users\\Asad\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Asad\\source\\repos\\EduHome\\Business\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Asad\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Users\\Asad\\source\\repos\\EduHome\\DAL\\DAL.csproj": {
                "projectPath": "C:\\Users\\Asad\\source\\repos\\EduHome\\DAL\\DAL.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.25, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.25, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.25, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.406\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Asad\\source\\repos\\EduHome\\DAL\\DAL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Asad\\source\\repos\\EduHome\\DAL\\DAL.csproj",
        "projectName": "DAL",
        "projectPath": "C:\\Users\\Asad\\source\\repos\\EduHome\\DAL\\DAL.csproj",
        "packagesPath": "C:\\Users\\Asad\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Asad\\source\\repos\\EduHome\\DAL\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Asad\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.25, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.25, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.25, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.406\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Asad\\source\\repos\\EduHome\\EduHome\\EduHome.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Asad\\source\\repos\\EduHome\\EduHome\\EduHome.csproj",
        "projectName": "EduHome",
        "projectPath": "C:\\Users\\Asad\\source\\repos\\EduHome\\EduHome\\EduHome.csproj",
        "packagesPath": "C:\\Users\\Asad\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Asad\\source\\repos\\EduHome\\EduHome\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Asad\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Users\\Asad\\source\\repos\\EduHome\\Business\\Business.csproj": {
                "projectPath": "C:\\Users\\Asad\\source\\repos\\EduHome\\Business\\Business.csproj"
              },
              "C:\\Users\\Asad\\source\\repos\\EduHome\\DAL\\DAL.csproj": {
                "projectPath": "C:\\Users\\Asad\\source\\repos\\EduHome\\DAL\\DAL.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.25, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.25, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.25, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.406\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

EduHome/EduHome/obj/EduHome.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Asad\\Desktop\\code academy\\EduHome\\EduHome\\EduHome\\EduHome.csproj": {}
  },
  "projects": {
    "C:\\Users\\Asad\\Desktop\\code academy\\EduHome\\EduHome\\Business\\Business.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Asad\\Desktop\\code academy\\EduHome\\EduHome\\Business\\Business.csproj",
        "projectName": "Business",
        "projectPath": "C:\\Users\\Asad\\Desktop\\code academy\\EduHome\\EduHome\\Business\\Business.csproj",
        "packagesPath": "C:\\Users\\Asad\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Asad\\Desktop\\code academy\\EduHome\\EduHome\\Business\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Asad\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Users\\Asad\\Desktop\\code academy\\EduHome\\EduHome\\DAL\\DAL.csproj": {
                "projectPath": "C:\\Users\\Asad\\Desktop\\code academy\\EduHome\\EduHome\\DAL\\DAL.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.25, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.25, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.25, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.406\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Asad\\Desktop\\code academy\\EduHome\\EduHome\\DAL\\DAL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Asad\\Desktop\\code academy\\EduHome\\EduHome\\DAL\\DAL.csproj",
        "projectName": "DAL",
        "projectPath": "C:\\Users\\Asad\\Desktop\\code academy\\EduHome\\EduHome\\DAL\\DAL.csproj",
        "packagesPath": "C:\\Users\\Asad\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Asad\\Desktop\\code academy\\EduHome\\EduHome\\DAL\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Asad\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.25, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.25, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.25, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.406\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Asad\\Desktop\\code academy\\EduHome\\EduHome\\EduHome\\EduHome.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Asad\\Desktop\\code academy\\EduHome\\EduHome\\EduHome\\EduHome.csproj",
        "projectName": "EduHome",
        "projectPath": "C:\\Users\\Asad\\Desktop\\code academy\\EduHome\\EduHome\\EduHome\\EduHome.csproj",
        "packagesPath": "C:\\Users\\Asad\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Asad\\Desktop\\code academy\\EduHome\\EduHome\\EduHome\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Asad\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Users\\Asad\\Desktop\\code academy\\EduHome\\EduHome\\Business\\Business.csproj": {
                "projectPath": "C:\\Users\\Asad\\Desktop\\code academy\\EduHome\\EduHome\\Business\\Business.csproj"
              },
              "C:\\Users\\Asad\\Desktop\\code academy\\EduHome\\EduHome\\DAL\\DAL.csproj": {
                "projectPath": "C:\\Users\\Asad\\Desktop\\code academy\\EduHome\\EduHome\\DAL\\DAL.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.25, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.25, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.25, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.406\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

EduHome/EduHome/obj/EduHome.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Asad\\source\\repos\\EduHome\\EduHome\\EduHome.csproj": {}
+    "C:\\Users\\Asad\\Desktop\\code academy\\EduHome\\EduHome\\EduHome\\EduHome.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Asad\\source\\repos\\EduHome\\Business\\Business.csproj": {
+    "C:\\Users\\Asad\\Desktop\\code academy\\EduHome\\EduHome\\Business\\Business.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Asad\\source\\repos\\EduHome\\Business\\Business.csproj",
+        "projectUniqueName": "C:\\Users\\Asad\\Desktop\\code academy\\EduHome\\EduHome\\Business\\Business.csproj",
         "projectName": "Business",
-        "projectPath": "C:\\Users\\Asad\\source\\repos\\EduHome\\Business\\Business.csproj",
+        "projectPath": "C:\\Users\\Asad\\Desktop\\code academy\\EduHome\\EduHome\\Business\\Business.csproj",
         "packagesPath": "C:\\Users\\Asad\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Asad\\source\\repos\\EduHome\\Business\\obj\\",
+        "outputPath": "C:\\Users\\Asad\\Desktop\\code academy\\EduHome\\EduHome\\Business\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
@@ -31,8 +31,8 @@
           "netcoreapp3.1": {
             "targetAlias": "netcoreapp3.1",
             "projectReferences": {
-              "C:\\Users\\Asad\\source\\repos\\EduHome\\DAL\\DAL.csproj": {
-                "projectPath": "C:\\Users\\Asad\\source\\repos\\EduHome\\DAL\\DAL.csproj"
+              "C:\\Users\\Asad\\Desktop\\code academy\\EduHome\\EduHome\\DAL\\DAL.csproj": {
+                "projectPath": "C:\\Users\\Asad\\Desktop\\code academy\\EduHome\\EduHome\\DAL\\DAL.csproj"
               }
             }
           }
@@ -84,14 +84,14 @@
         }
       }
     },
-    "C:\\Users\\Asad\\source\\repos\\EduHome\\DAL\\DAL.csproj": {
+    "C:\\Users\\Asad\\Desktop\\code academy\\EduHome\\EduHome\\DAL\\DAL.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Asad\\source\\repos\\EduHome\\DAL\\DAL.csproj",
+        "projectUniqueName": "C:\\Users\\Asad\\Desktop\\code academy\\EduHome\\EduHome\\DAL\\DAL.csproj",
         "projectName": "DAL",
-        "projectPath": "C:\\Users\\Asad\\source\\repos\\EduHome\\DAL\\DAL.csproj",
+        "projectPath": "C:\\Users\\Asad\\Desktop\\code academy\\EduHome\\EduHome\\DAL\\DAL.csproj",
         "packagesPath": "C:\\Users\\Asad\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Asad\\source\\repos\\EduHome\\DAL\\obj\\",
+        "outputPath": "C:\\Users\\Asad\\Desktop\\code academy\\EduHome\\EduHome\\DAL\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
@@ -157,14 +157,14 @@
         }
       }
     },
-    "C:\\Users\\Asad\\source\\repos\\EduHome\\EduHome\\EduHome.csproj": {
+    "C:\\Users\\Asad\\Desktop\\code academy\\EduHome\\EduHome\\EduHome\\EduHome.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Asad\\source\\repos\\EduHome\\EduHome\\EduHome.csproj",
+        "projectUniqueName": "C:\\Users\\Asad\\Desktop\\code academy\\EduHome\\EduHome\\EduHome\\EduHome.csproj",
         "projectName": "EduHome",
-        "projectPath": "C:\\Users\\Asad\\source\\repos\\EduHome\\EduHome\\EduHome.csproj",
+        "projectPath": "C:\\Users\\Asad\\Desktop\\code academy\\EduHome\\EduHome\\EduHome\\EduHome.csproj",
         "packagesPath": "C:\\Users\\Asad\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Asad\\source\\repos\\EduHome\\EduHome\\obj\\",
+        "outputPath": "C:\\Users\\Asad\\Desktop\\code academy\\EduHome\\EduHome\\EduHome\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
@@ -184,11 +184,11 @@
           "netcoreapp3.1": {
             "targetAlias": "netcoreapp3.1",
             "projectReferences": {
-              "C:\\Users\\Asad\\source\\repos\\EduHome\\Business\\Business.csproj": {
-                "projectPath": "C:\\Users\\Asad\\source\\repos\\EduHome\\Business\\Business.csproj"
+              "C:\\Users\\Asad\\Desktop\\code academy\\EduHome\\EduHome\\Business\\Business.csproj": {
+                "projectPath": "C:\\Users\\Asad\\Desktop\\code academy\\EduHome\\EduHome\\Business\\Business.csproj"
               },
-              "C:\\Users\\Asad\\source\\repos\\EduHome\\DAL\\DAL.csproj": {
-                "projectPath": "C:\\Users\\Asad\\source\\repos\\EduHome\\DAL\\DAL.csproj"
+              "C:\\Users\\Asad\\Desktop\\code academy\\EduHome\\EduHome\\DAL\\DAL.csproj": {
+                "projectPath": "C:\\Users\\Asad\\Desktop\\code academy\\EduHome\\EduHome\\DAL\\DAL.csproj"
               }
             }
           }
